[ColorEffects:Disabled]
Color=61,57,52
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=120,112,103
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=76,71,66
BackgroundNormal=50,46,43
DecorationFocus=137,128,119
DecorationHover=137,128,119
ForegroundActive=215,212,209
ForegroundInactive=198,193,189
ForegroundLink=156,186,201
ForegroundNegative=193,139,139
ForegroundNeutral=199,138,107
ForegroundNormal=241,240,239
ForegroundPositive=140,164,132
ForegroundVisited=128,162,179

[Colors:Complementary]
BackgroundAlternate=61,57,52
BackgroundNormal=39,36,34
DecorationFocus=137,128,119
DecorationHover=137,128,119
ForegroundActive=199,138,107
ForegroundInactive=143,134,125
ForegroundLink=156,186,201
ForegroundNegative=189,117,117
ForegroundNeutral=175,167,190
ForegroundNormal=241,240,239
ForegroundPositive=116,153,102
ForegroundVisited=128,162,179

[Colors:Header]
BackgroundAlternate=50,46,43
BackgroundNormal=39,36,34
DecorationFocus=137,128,119
DecorationHover=137,128,119
ForegroundActive=199,138,107
ForegroundInactive=143,134,125
ForegroundLink=156,186,201
ForegroundNegative=189,117,117
ForegroundNeutral=175,167,190
ForegroundNormal=241,240,239
ForegroundPositive=116,153,102
ForegroundVisited=128,162,179

[Colors:Header][Inactive]
BackgroundAlternate=50,46,43
BackgroundNormal=39,36,34
DecorationFocus=137,128,119
DecorationHover=137,128,119
ForegroundActive=199,138,107,150
ForegroundInactive=143,134,125,150
ForegroundLink=156,186,201
ForegroundNegative=189,117,117
ForegroundNeutral=175,167,190
ForegroundNormal=241,240,239,150
ForegroundPositive=116,153,102
ForegroundVisited=128,162,179

[Colors:Selection]
BackgroundAlternate=160,153,145
BackgroundNormal=137,128,119
DecorationFocus=241,240,239
DecorationHover=241,240,239
ForegroundActive=237,236,235
ForegroundInactive=156,171,201
ForegroundLink=156,186,201
ForegroundNegative=193,139,139
ForegroundNeutral=199,138,107
ForegroundNormal=241,240,239
ForegroundPositive=140,164,132
ForegroundVisited=128,162,179

[Colors:Tooltip]
BackgroundAlternate=48,44,41
BackgroundNormal=35,32,30
DecorationFocus=137,128,119
DecorationHover=137,128,119
ForegroundActive=137,128,119
ForegroundInactive=198,193,189
ForegroundLink=156,186,201
ForegroundNegative=193,139,139
ForegroundNeutral=199,138,107
ForegroundNormal=241,240,239
ForegroundPositive=140,164,132
ForegroundVisited=128,162,179

[Colors:View]
BackgroundAlternate=76,71,66
BackgroundNormal=50,46,43
DecorationFocus=137,128,119
DecorationHover=137,128,119
ForegroundActive=137,128,119
ForegroundInactive=143,134,125
ForegroundLink=156,186,201
ForegroundNegative=193,139,139
ForegroundNeutral=199,138,107
ForegroundNormal=241,240,239
ForegroundPositive=140,164,132
ForegroundVisited=128,162,179

[Colors:Window]
BackgroundAlternate=61,57,52
BackgroundNormal=39,36,34
DecorationFocus=137,128,119
DecorationHover=137,128,119
ForegroundActive=137,128,119
ForegroundInactive=143,134,125
ForegroundLink=156,186,201
ForegroundNegative=193,139,139
ForegroundNeutral=199,138,107
ForegroundNormal=213,210,207
ForegroundPositive=140,164,132
ForegroundVisited=128,162,179

[General]
ColorScheme=Chocula-Pastel
Name=Chocula-Pastel
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,36,34
activeBlend=177,171,165
activeForeground=241,240,239
inactiveBackground=72,67,62
inactiveBlend=91,85,79
inactiveForeground=129,120,111
